API_PORT=3020
TELEGRAM_BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_WEBHOOK_DOMAIN=https://example.com
TELEGRAM_WEBHOOK_PORT=3001
TELEGRAM_WEBHOOK_SECRET_TOKEN=secret
TELEGRAM_USE_LONG_POLLING=false
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/expense_assistant?schema=public"
INVITE_TOKEN=0d29b5b6-dd8d-4339-a755-b4deba05effc
ACCOUNTS_PER_PAGE=5
