API_PORT=3000
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=expense_assistant
TYPEORM_LOGGING=error
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_CACHE=TRUE
TELEGRAM_BOT_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_WEBHOOK_DOMAIN=https://example.com
TELEGRAM_WEBHOOK_PORT=3001
TELEGRAM_WEBHOOK_SECRET=secret
